#!/bin/bash

#SBATCH --job-name="train"
#SBATCH --output="slurm_logs/train.%j.out"
#SBATCH --error="slurm_logs/train.%j.err"
#SBATCH --mem=32g
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=a100      # <- or one of: a100 sandy
#SBATCH --account=bbym-hydro
#SBATCH --time=48:00:00
##SBATCH --gpus-per-node=1
##SBATCH --gpu-bind=closest


nvidia-smi
source ~/.bashrc
export WANDB_API_KEY=1bb14ac73c0ae38c88358c9f623950990a3f0668
python train.py --model spUnet



